# Supabase Configuration
VITE_SUPABASE_URL="https://efjlmqkkihvsipkffavi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmamxtcWtraWh2c2lwa2ZmYXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzOTM1MDEsImV4cCI6MjA1Nzk2OTUwMX0.tt8sr6ApBXAoRa9JWq_T3soxuQxEvXvAlBPeo_IMZ2U"